/* google font */
@import url(https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap);

/* Global styling */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;

}

body h1{
    color: #282f59;
}

body p{
    color: #740707;
    font-weight: 400;
}

body a{
    text-decoration: none;
    color: whitesmoke;
}

/* Gradient colors */
:root{
    --gradient-1: linear-gradient(to bottom right, rgb(107, 107, 255), blue);

    --gradient-2: linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));

    --gradient-3: linear-gradient(to bottom right, rgb(80, 207, 145), rgb(255, 111, 92));

    --gradient-4: linear-gradient(to bottom right, #2af598, #009efd);
}

/* header */

header{
    background-image: url(img/6.jpg);
    background-repeat: no-repeat;
    min-height: 100vh;
    background-size: cover;
}

.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    padding: 10px 50px;
    align-items: center;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 25px;
}

/* .navbar ul li a{
    text-decoration: none;
    color: whitesmoke
} */

.logo{
    width: 150px;
}

.ctn{
    padding: 10px 20px;
    background: linear-gradient(to bottom right, rgb(255, 207, 145), rgb(255, 111, 92));
    border-radius: 50px;
}

.ctn:hover{
    background: linear-gradient(to bottom right, rgb(255, 111, 92),rgb(255, 207, 145));
}

.navbar ul{
    flex: 1;
    text-align: right;
}

.row{
    display: flex;
    align-items: center;
    padding-top: 5rem;
}
.header-content, .hero-img{
    flex-basis: 50%;
    padding: 5rem;
}

.header-content h1{
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: #4642ff;
}

.header-content p{
    margin-bottom: 30px;
}

.learnmore{
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 50px;
    color: tomato;
    padding-right: 30px;
}

.learnmore:hover{
    background: var(--gradient-3);
    color: whitesmoke;
    border: none;
}

/* Services */
.services{
    margin-top: 80px;
}

.container{
    padding: 3rem;
    display: flex;
}

.grid-wrapper, .services-content{
    flex-basis: 50%;
}

.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}

.grid-box{
    background: darkslategray;
    height: 200px;
    padding: 1rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.438);
}

.grid-box img{
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
}

.grid-box h1{
    color: whitesmoke;
    font-weight: 500;
}


.mobileapp{
    background: var(--gradient-1);
}

.webdesign{
    background: var(--gradient-2);
}

.marketing{
    background: var(--gradient-3);
}

.branding{
    background: var(--gradient-4);
}

.services-content{
    padding: 3rem;
    position: relative;
}

.services-content h1{
    font-size: 6vmin;
    margin-bottom: 30px;
}
.services-content p{
    padding-right: 6rem;
    margin-bottom: 30px;
}

.circle img{
    position: absolute;
    top: -10;
    left: -20;
    width: 600px;
}